<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Presentación</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        align-self: center;
        margin-left: 25px;
        
    }

    header {
        background-color: #3498db;
        color: #fff;
        padding: 20px;
        text-align: center;
    }

    nav {
        background-color: #f54f4f;
        color: #fff;
        text-align: center;
        padding: 10px;
    }

    nav ul {
        list-style: none;
        padding: 0;
    }

    nav li {
        display: inline;
        margin-right: 20px;
    }

    

    footer {
        background-color: #05d4f8;
        color: #fff;
        text-align: center;
        padding: 10px;
    }

    h1{
        
    }
</style>
</head>
<body >

<nav>
    <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Entregas</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Contacto</a></li>
    </ul>
</nav>




  <script src="script.js"></script>
  <h1>¡Hola, bienvenido!</h1>
  <h2 style="color: red;">Mi nombre es Andres Abreu</h2>
  <h3>Este es mi sitio Web</h3>
  
  <h4>Esta es mi canción favorita, espero que te guste.</h4>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/-fz292HNU_w?si=XImrsRHn_jnegs7D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


  
  
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>